services:
  bankalysis-preprocessor:
    build: .
    container_name: bankalysis-preprocessor
    volumes:
      - ../../data/input:/app/input
      - ../../data/processed/01-csv-preprocessing:/app/output
      - ../../mappings:/app/mappings
    restart: "no"
